One-Way ANOVA via lm() - Zelazo Data


Call:
lm(formula = score ~ group, data = zelazo_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7083 -0.8500 -0.3500  0.6375  3.6250 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.1250     0.6191  16.355 1.19e-12 ***
groupctr.8w    2.2250     0.9182   2.423   0.0255 *  
groupnone      1.5833     0.8755   1.809   0.0864 .  
grouppassive   1.2500     0.8755   1.428   0.1696    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.516 on 19 degrees of freedom
Multiple R-squared:  0.2528,	Adjusted R-squared:  0.1348 
F-statistic: 2.142 on 3 and 19 DF,  p-value: 0.1285


ANOVA Table:
Analysis of Variance Table

Response: score
          Df Sum Sq Mean Sq F value Pr(>F)
group      3 14.778  4.9259  2.1422 0.1285
Residuals 19 43.690  2.2995               
