Two-Way ANOVA - tb.dilute

ANOVA Table:
Analysis of Variance Table

Response: reaction
          Df Sum Sq Mean Sq F value    Pr(>F)    
animal     5 35.208   7.042  8.2641  0.002527 ** 
logdose    2 72.396  36.198 42.4817 1.295e-05 ***
Residuals 10  8.521   0.852                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model Summary:

Call:
lm(formula = reaction ~ animal + logdose, data = tb.dilute)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4167 -0.3750  0.1667  0.2917  1.7917 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.0833     0.6154  21.260 1.18e-09 ***
animal2       1.0000     0.7537   1.327 0.214075    
animal3       2.1667     0.7537   2.875 0.016534 *  
animal4       2.1667     0.7537   2.875 0.016534 *  
animal5       3.5833     0.7537   4.754 0.000775 ***
animal6       4.0833     0.7537   5.418 0.000294 ***
logdose0     -1.4583     0.5329  -2.736 0.020963 *  
logdose-0.5  -4.7917     0.5329  -8.991 4.18e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9231 on 10 degrees of freedom
Multiple R-squared:  0.9266,	Adjusted R-squared:  0.8753 
F-statistic: 18.04 on 7 and 10 DF,  p-value: 6.395e-05

