Linear Regression Model


Call:
lm(formula = log(ab) ~ age, data = malaria)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0753 -1.0622  0.1181  1.1012  2.7335 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.83697    0.38021  10.092   <2e-16 ***
age          0.10350    0.03954   2.618   0.0103 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.478 on 98 degrees of freedom
Multiple R-squared:  0.06536,	Adjusted R-squared:  0.05582 
F-statistic: 6.853 on 1 and 98 DF,  p-value: 0.01025

